# HyperVectorDB

./: .editorconfig  .gitignore  HyperVectorDB.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
HyperVectorDB/: GalaxyBrainedMathsLOL.cs  HVDBDocument.cs  HVDBQueryResult.cs  HyperVectorDB.cs  HyperVectorDB.csproj  HyperVectorDBIndex.cs  Math.cs
HyperVectorDB.Tests/: BasicUsageTests.cs  HVDBDocumentTests.cs  HVDBQueryResultTests.cs  HyperVectorDB.Tests.csproj  ProcessorTests.cs
HyperVectorDB.Tests/TestDocuments/: Four.txt  One.txt  Three.txt  Two.md
HyperVectorDB/Embedder/: EmbedderOpenAI-ADA-002.cs  EmbedderOpenAI.cs  IEmbedder.cs  LmStudio.cs  TFIDF.cs
HyperVectorDBExample/: HyperVectorDBExample.csproj  Program.cs
docs/: auto-index.md  docfx.json
