<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI-DotNet" Version="6.8.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Centivus.EnglishStemmer">
      <HintPath>.\Centivus.EnglishStemmer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
